<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="381.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppointmentsController">
   <children>
      <Label text="Appointments">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btRegister" mnemonicParsing="false" onAction="#onBtRegisterAction" text="Register event" />
            <ButtonBar prefHeight="40.0" prefWidth="80.0">
              <buttons>
                <Button fx:id="btSearch" mnemonicParsing="false" onAction="#onBtSearchAction" prefHeight="23.0" prefWidth="225.0" text="Search" />
              </buttons>
            </ButtonBar>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewAppointment" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnDate" prefWidth="220.0" text="Date" />
          <TableColumn fx:id="tableColumnDescription" prefWidth="162.0" text="Description" />
            <TableColumn fx:id="tableColumnPlace" maxWidth="250.0" prefWidth="145.0" text="Place" />
        </columns>
      </TableView>
   </children>
</VBox>
