<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="419.0" prefWidth="430.0" style="-fx-background-color: lgjt;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchFormController">
   <children>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="422.0" text="Search appointments">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="413.0" text="Select appointment date: ">
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtSearch" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBtSearchAction" prefHeight="30.0" prefWidth="151.0" promptText="dd/MM/yyyy">
         <VBox.margin>
            <Insets left="140.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtSearchAction" prefHeight="25.0" prefWidth="100.0" text="Search" textFill="#3914cdab">
         <VBox.margin>
            <Insets left="165.0" top="10.0" />
         </VBox.margin>
      </Button>
      <ComboBox fx:id="cmbApp" onAction="#onCmbAppAction" prefHeight="25.0" prefWidth="394.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </ComboBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <children>
            <TableView fx:id="tbViewSearchAppointments" layoutY="-8.0" prefHeight="226.0" prefWidth="430.0">
              <columns>
                <TableColumn fx:id="tableColumnDate" prefWidth="104.0" text="Date" />
                <TableColumn fx:id="tableColumnDescription" minWidth="0.0" prefWidth="162.0" text="Description" />
                  <TableColumn fx:id="tableColumnPlace" minWidth="0.0" prefWidth="91.0" text="Place" />
                  <TableColumn minWidth="0.0" prefWidth="91.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
